<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
        <style>
            body{
                background-image: -webkit-linear-gradient(left,#000000,#0f9b0f);

            }
            .myform{
                width: 520px;
                height: 450px;
                background-image: -webkit-linear-gradient(top, #3b3b3b,#373737);
                margin: auto;
                margin-top: 100px;
                border-radius: 15px;
            }
            .head{
                height: 65px;
                text-align: center;
                line-height: 65px;
                font-size: 2em;
                border-bottom: 1px solid #1b1b1b;
                color: #fff;
                text-shadow: 0px -3px 1px rgba(0, 0, 0,0.5);
                margin-bottom: 24px;
            }
            .myform > div > input{
                display: block;
                padding-left: 43px;
                width: 92%;
                height: 38px;
                margin: 26px auto;
                border-radius: 20px;
                background-image: -webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
                border: none;
                box-shadow: 0px 2px 1px 1px #5b595a;
            }
            .box{
                position: relative;
                padding: 0px 20px;
            }
            .box input:focus{
                outline: none;
            }
            .tnc{
                color: #fff;
            }
            p > a{
                color: #6a7620;
            }
            .btn{
                border-radius: 25px;
                width: 250px;
                text-shadow: 0px -1px 1px rgba(0, 0, 0,0.5);
                color: #fff;
                height: 48px;
                float: right;
                border: none;
                background-image: -webkit-linear-gradient(top,#909419,#717c00);
                box-shadow: 
            }
            .user{
                position: absolute;
                top: 12px;
                left: 40px;
            }
            .phone{
                position: absolute; 
                top: 78px;
                left: 40px;
            }
            .key{
                position: absolute;
                top: 211px;
                left: 40px;
            }
            .mail{
                position: absolute;
                top: 144px;
                left: 40px;
            }
            .position{
                position: absolute;
                margin-top: -22px;
                margin-left: 20px;
                color: red;
            }
        </style>
    </head>
    <body>  
        <form class="myform" action="" onsubmit="return validation()">
            <div class="head">Create an Account</div>
            <div class="box">
                <input type="name" name="name" value="" placeholder="Name" id="username">
                <i class="fas fa-user user"></i>
                <p class="position" id="usererror"></p>
                <input type="text" name="phonenumber" placeholder="Phonenumber" id="number">
                <i class="fas fa-mobile-alt phone"></i>
                <p class="position" id="phoneerror"></p>
                <input type="email" name="email" placeholder="Email" id="mail">
                <i class="fas fa-envelope mail"></i>
                <p class="position" id="usermail"></p>
                <input type="password" name="password" placeholder="Password" id="pass">
                <i class="fas fa-key key"></i>
                <p class="position" id="userpass"></p>
                <p class="tnc"><input type="checkbox" name="checkbox" id="check"> I agree to the <a href="">terms and conditions</a> and <a href="">privacy policy</a></p>
                <p class="position" id="checkboxerror"></p>
                <button class="btn" type="submit">Create Account</button>
            </div>   
        </form>

        <script>
            var username = document.getElementById("username");
            var number = document.getElementById("number");
            var mail = document.getElementById("mail");
            var password = document.getElementById("pass");
            var checkbox = document.getElementById("check");
                 
            function validation(){
                if(username.value == ""){
                    console.log("user empty");
                    document.getElementById("usererror").innerHTML= "Username is empty";
                }
                else if(username.value.length < 3){
                    document.getElementById("usererror").innerHTML= "Username should be greater than 3 character";
                }
                else{
                    document.getElementById("usererror").innerHTML="";
                }
                if(number.value == ""){
                    //console.log("user empty");
                    document.getElementById("phoneerror").innerHTML= "Enter Your Phone Number";
                }
                else if(number.value.length < 10){
                    document.getElementById("phoneerror").innerHTML= "Pasword should be greater than 10 character";
                }
                else{
                    document.getElementById("phoneerror").innerHTML="";
                }
                if(mail.value == ""){
                    console.log("user empty");
                    document.getElementById("usermail").innerHTML= "Enter Your Mail";
                }
                else if(mail.value.length < 3){
                    document.getElementById("usermail").innerHTML= "Pasword should be greater than 10 character";
                }
                else{
                    document.getElementById("usermail").innerHTML=""
                }
                if(password.value == ""){
                    console.log("user empty");
                    document.getElementById("userpass").innerHTML= "Enter Your Password";
                }
                else if(mail.value.length < 3){
                    document.getElementById("userpass").innerHTML= "Pasword should be greater than 10 character";
                }
                else{
                    document.getElementById("userpass").innerHTML="";
                }
                if(checkbox.checked == false){
                    document.getElementById("checkboxerror").innerHTML="please check Me";
                }
                else{
                    document.getElementById("checkboxerror").innerHTML="";
                }
                return false;
            }
        </script>
    </body>
</html>