<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            background-image: -webkit-linear-gradient(left, #000000, #0f9b0f);

        }

        .myform {
            width: 520px;
            height: 450px;
            background-image: -webkit-linear-gradient(top, #3b3b3b, #373737);
            margin: auto;
            margin-top: 100px;
            border-radius: 15px;
        }

        .head {
            height: 65px;
            text-align: center;
            line-height: 65px;
            font-size: 2em;
            border-bottom: 1px solid #1b1b1b;
            color: #fff;
            text-shadow: 0px -3px 1px rgba(0, 0, 0, 0.5);
            margin-bottom: 24px;
        }

        .myform>div>input {
            display: block;
            padding-left: 43px;
            width: 92%;
            height: 38px;
            margin: 26px auto;
            border-radius: 20px;
            background-image: -webkit-linear-gradient(top, #b1b1b1, #d7d7d7);
            border: none;
            box-shadow: 0px 2px 1px 1px #5b595a;
        }

        .box {
            position: relative;
            padding: 0px 20px;
        }

        .box input:focus {
            outline: none;
        }

        .tnc {
            color: #fff;
        }

        p>a {
            color: #6a7620;
        }

        .btn {
            border-radius: 25px;
            width: 250px;
            text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.5);
            color: #fff;
            height: 48px;
            float: right;
            border: none;
            background-image: -webkit-linear-gradient(top, #909419, #717c00);
        }

        .user {
            position: absolute;
            top: 12px;
            left: 40px;
        }

        .phone {
            position: absolute;
            top: 78px;
            left: 40px;
        }
        .key {
            position: absolute;
            top: 211px;
            left: 40px;
        }
        .mail {
            position: absolute;
            top: 144px;
            left: 40px;
        }
        .position {
            position: absolute;
            margin-top: -22px;
            margin-left: 20px;
            color: red;
        }
    </style>
</head>

<body>
    <form class="myform">
        <div class="head">Create an Account</div>
        <div class="box">
            <input type="name" name="name" value="" placeholder="Name" id="name">
            <i class="fas fa-user user"></i>
            <p class="position" id="usererror"></p>
            <input type="text" name="phonenumber" placeholder="Phonenumber" id="phone">
            <i class="fas fa-mobile-alt phone"></i>
            <p class="position" id="phoneerror"></p>
            <input type="email" name="email" placeholder="Email" id="email">
            <i class="fas fa-envelope mail"></i>
            <p class="position" id="usermail"></p>
            <input type="password" name="password" placeholder="Password" id="password">
            <i class="fas fa-key key"></i>
            <p class="position" id="userpass"></p>
            <p class="tnc"><input type="checkbox" name="checkbox" id="check"> I agree to the <a href="">terms and
                    conditions</a> and <a href="">privacy policy</a></p>
            <button class="btn" id="submit" type="submit">Create Account</button>
        </div>
    </form>
    <script>
        const name = document.getElementById('name');
        const phone = document.getElementById('phone');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        let validname= false;
        let validphone= false;
        let validemail= false;
        let validpassword= false;

        name.addEventListener('blur', () => {
            console.log("name is blured");
            // validate name here
            let regex = /([a-zA-Z]){4,12}/;
            let str = name.value;
            console.log(regex,str);
        if(regex.test(str)){
            document.getElementById('usererror').innerHTML=""
            console.log("it match")
            validemail = true;
        }
        else{
            document.getElementById('usererror').innerHTML="user name is empty";
            console.log("it not match")
        }
    })
    phone.addEventListener('blur', () => {
        console.log("phone is blured");
        let regex = /[0-9]{10}/;
        let str = phone.value;
        console.log(regex,str);
        if(regex.test(str)){
            document.getElementById('phoneerror').innerHTML=""
            console.log("it match")
            validphone = true;
        }
        else{
            document.getElementById('phoneerror').innerHTML=" phone number is empty";
            console.log("it not match");
        }
    })
    email.addEventListener('blur', () => {
        console.log("email is blured");
        let regex = /([a-z0-9]+)@([a-z]+)\.([a-z]){3}/;
        let str = email.value;
        
        if(regex.test(str)){
            document.getElementById('usermail').innerHTML=""
            console.log("it match")
            validemail = true;
        }
        else{
            document.getElementById('usermail').innerHTML=" email id is empty";
            console.log("it not match")
        }
    })
    password.addEventListener('blur', () => {
        console.log("password is blured");
        
        let regex = /([a-zA-Z0-9])([a-zA-Z0-9+]){8}/;
        let str = password.value;
        
        if(regex.test(str)){
            document.getElementById('userpass').innerHTML=""
            console.log("it match")
            validpassword = true;
        }
        else{
            document.getElementById('userpass').innerHTML=" password is empty";
            console.log("it not match")
        }
    })
    let submit = document.getElementById('submit');
    submit.addEventListener('click', ()=>{
        if(validemail && validname && validphone && validpassword){

                alert("Form Submitted");
            }
            else{ 
                alert("Form not Submitted");
          }
        })
    </script>
</body>

</html>